# PhoneBook

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/phone_book/: PhoneBookApplication.java  ServletInitializer.java
src/main/java/com/example/phone_book/entity/: PhoneRecord.java
src/main/java/com/example/phone_book/repository/: RecordRepository.java
src/main/java/com/example/phone_book/vaadin/: MainView.java  RecordEditor.java
src/main/resources/: application.properties
src/test/java/com/example/phone_book/: PhoneBookApplicationTests.java
